
## Arquivo de configurações do TripAnalyser
--
x  pathToVideoList=/path/to/video/list
--

---
x  cameraUrl=cam-url
X  gpsServerIp=gps-server-ip
X  gpsServerPort=gps-server-port
---


X  headless=<true, false> -> Indiferentes Padrao=false

X defaultRoi=<true, false> -> Indiferentes Padrao=false

X outputPath=/path/to/output -> Indiferentes Padrao=output

 yoloBatchSize=3 -> Indiferente padrao=3



# Configurações específicas do Azure

#enableAzure=<true, false>

---
iotHubConnectionString=conStr
blobStorageConnectionString=conStr
localBlobStorageContainerName=images
---

Os 3 juntos tornam enableAzure = true.
Sem nenhum enableAzure = false.
